<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>⛔SE PUEDE TODO XXX ⛔</title>
  <style>
    body {
      background-color: #1e1e2f;
      color: #fff;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #2b2b3d;
      padding: 10px;
      text-align: center;
    }
    .members {
      text-align: center;
      font-size: 14px;
      margin-top: 5px;
    }
    .locked {
      background-color: #2a0000;
      color: red;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
    .share-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #0088cc;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .chat {
      display: none;
      padding: 10px;
    }
    .message {
      background-color: #2c2c3c;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
    }
    .video-thumb {
      width: 100%;
      max-width: 250px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>⛔SE PUEDE TODO XXX ⛔</h2>
    <div class="members" id="memberCount">180000 miembros, 3000 en línea</div>
  </div>
  <div class="locked" id="lockedMessage">
    Chat bloqueado - debes compartir 3 veces para desbloquear<br>
    Compartido: <span id="shareCount">0</span>/3
  </div>
  <button class="share-btn" id="shareButton">Compartir en Telegram</button>

  <div class="chat" id="chat">
    <div class="message"><strong>Laura Hot:</strong> Este grupo es el mejor 🔥</div>
    <div class="message"><strong>Dimitri:</strong> Sí funciona ✅</div>
    <div class="message"><strong>Verónica 💜🇨🇴:</strong> Compartí 3 veces y entré 😍</div>
    <div class="message">
      <strong>Marco:</strong> Mi aporte 😈<br>
      <img src="https://imageshack.com/i/poYsPz8Pj" alt="video" class="video-thumb">
    </div>
  </div>

  <script>
    let shareCount = 0;
    const shareBtn = document.getElementById('shareButton');
    const shareDisplay = document.getElementById('shareCount');
    const chat = document.getElementById('chat');
    const lockedMsg = document.getElementById('lockedMessage');

    shareBtn.addEventListener('click', () => {
      shareCount++;
      shareDisplay.textContent = shareCount;
      window.open('https://t.me/TPacksBot/Chat', '_blank');

      if (shareCount >= 3) {
        chat.style.display = 'block';
        lockedMsg.style.display = 'none';
        shareBtn.textContent = 'Unirme al grupo';
        shareBtn.style.backgroundColor = '#0f0';
        shareBtn.onclick = () => {
          window.open('https://t.me/addlist/Pk5dafooIwE0NDAx', '_blank');
        };
      }
    });

    // Aumentar miembros automáticamente
    let members = 180000;
    setInterval(() => {
      members += 5;
      document.getElementById('memberCount').textContent = members + ' miembros, 3000 en línea';
    }, 3000);
  </script>
</body>
</html>
